<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Mar 17 17:40:50 KST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Grimp</title>
<meta name="date" content="2016-03-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Grimp";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Grimp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../c/e/g/grimp/Grimp.DataType.html" title="enum in c.e.g.grimp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?c/e/g/grimp/Grimp.html" target="_top">Frames</a></li>
<li><a href="Grimp.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">c.e.g.grimp</div>
<h2 title="Class Grimp" class="title">Class Grimp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../c/e/g/grimp/extend/GrimpUtil.html" title="class in c.e.g.grimp.extend">c.e.g.grimp.extend.GrimpUtil</a></li>
<li>
<ul class="inheritance">
<li>c.e.g.grimp.Grimp</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Component
public class <span class="strong">Grimp</span>
extends <a href="../../../../c/e/g/grimp/extend/GrimpUtil.html" title="class in c.e.g.grimp.extend">GrimpUtil</a></pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>수정자/수정내용/날짜</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>0.9</dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Grid Util 생성/2016.02.18</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../c/e/g/grimp/Grimp.DataType.html" title="enum in c.e.g.grimp">Grimp.DataType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../c/e/g/grimp/Grimp.ExprType.html" title="enum in c.e.g.grimp">Grimp.ExprType</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../c/e/g/grimp/Grimp.DataType.html" title="enum in c.e.g.grimp">Grimp.DataType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../c/e/g/grimp/Grimp.html#dataType">dataType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../c/e/g/grimp/Grimp.ExprType.html" title="enum in c.e.g.grimp">Grimp.ExprType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../c/e/g/grimp/Grimp.html#exprType">exprType</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_c.e.g.grimp.extend.GrimpUtil">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;c.e.g.grimp.extend.<a href="../../../../c/e/g/grimp/extend/GrimpUtil.html" title="class in c.e.g.grimp.extend">GrimpUtil</a></h3>
<code><a href="../../../../c/e/g/grimp/extend/GrimpUtil.html#locale">locale</a>, <a href="../../../../c/e/g/grimp/extend/GrimpUtil.html#message">message</a>, <a href="../../../../c/e/g/grimp/extend/GrimpUtil.html#wac">wac</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../c/e/g/grimp/Grimp.html#Grimp()">Grimp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../c/e/g/grimp/Grimp.html#Grimp(org.springframework.context.MessageSource)">Grimp</a></strong>(org.springframework.context.MessageSource&nbsp;message)</code>
<div class="block">Spring Config에  @Bean설정을 통해 등록될때 사용할 생성자</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../c/e/g/grimp/Grimp.html#Grimp(org.springframework.web.context.WebApplicationContext)">Grimp</a></strong>(org.springframework.web.context.WebApplicationContext&nbsp;wac)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../c/e/g/grimp/Grimp.html#buildGrimp(c.e.g.domain.Grivo)">buildGrimp</a></strong>(<a href="../../../../c/e/g/domain/Grivo.html" title="class in c.e.g.domain">Grivo</a>&nbsp;grivo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../c/e/g/grimp/Grimp.html#buildGrimp(c.e.g.domain.Grivo,%20java.lang.Class)">buildGrimp</a></strong>(<a href="../../../../c/e/g/domain/Grivo.html" title="class in c.e.g.domain">Grivo</a>&nbsp;grivo,
          java.lang.Class&lt;?&gt;&nbsp;cls)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../c/e/g/grimp/Grimp.html#buildGrimpHeader(java.lang.Class,%20java.util.Locale)">buildGrimpHeader</a></strong>(java.lang.Class&lt;?&gt;&nbsp;cls,
                java.util.Locale&nbsp;locale)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../c/e/g/grimp/Grimp.html#buildGrimpHeader(java.lang.Class,%20org.springframework.context.MessageSource,%20java.util.Locale)">buildGrimpHeader</a></strong>(java.lang.Class&lt;?&gt;&nbsp;cls,
                org.springframework.context.MessageSource&nbsp;message,
                java.util.Locale&nbsp;locale)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../c/e/g/grimp/Grimp.html#buildHeader(java.lang.Class)">buildHeader</a></strong>(java.lang.Class&lt;?&gt;&nbsp;cls)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../c/e/g/grimp/Grimp.html#buildSelectString(java.util.ArrayList)">buildSelectString</a></strong>(java.util.ArrayList&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;selStr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../c/e/g/grimp/Grimp.html#buildTypeCheck(c.e.g.domain.Grivo,%20java.lang.Class)">buildTypeCheck</a></strong>(<a href="../../../../c/e/g/domain/Grivo.html" title="class in c.e.g.domain">Grivo</a>&nbsp;grivo,
              java.lang.Class&lt;?&gt;&nbsp;cls)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../c/e/g/grimp/Grimp.html#getJsonToGridDomain(c.e.g.domain.Grivo)">getJsonToGridDomain</a></strong>(<a href="../../../../c/e/g/domain/Grivo.html" title="class in c.e.g.domain">Grivo</a>&nbsp;grivo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../c/e/g/grimp/Grimp.html#getJsonToGridMap(c.e.g.domain.Grivo,%20java.lang.Class)">getJsonToGridMap</a></strong>(<a href="../../../../c/e/g/domain/Grivo.html" title="class in c.e.g.domain">Grivo</a>&nbsp;grivo,
                java.lang.Class&lt;?&gt;&nbsp;cls)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../c/e/g/grimp/Grimp.html#getJsonToTree(c.e.g.domain.Grivo)">getJsonToTree</a></strong>(<a href="../../../../c/e/g/domain/Grivo.html" title="class in c.e.g.domain">Grivo</a>&nbsp;grivo)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../c/e/g/grimp/Grimp.html#getXmlToGrid(c.e.g.domain.Grivo)">getXmlToGrid</a></strong>(<a href="../../../../c/e/g/domain/Grivo.html" title="class in c.e.g.domain">Grivo</a>&nbsp;grivo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../c/e/g/grimp/Grimp.html#getXmlToTree(c.e.g.domain.Grivo)">getXmlToTree</a></strong>(<a href="../../../../c/e/g/domain/Grivo.html" title="class in c.e.g.domain">Grivo</a>&nbsp;grivo)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_c.e.g.grimp.extend.GrimpUtil">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;c.e.g.grimp.extend.<a href="../../../../c/e/g/grimp/extend/GrimpUtil.html" title="class in c.e.g.grimp.extend">GrimpUtil</a></h3>
<code><a href="../../../../c/e/g/grimp/extend/GrimpUtil.html#cnvtClmnToDmn(java.lang.String)">cnvtClmnToDmn</a>, <a href="../../../../c/e/g/grimp/extend/GrimpUtil.html#cnvtDmnToClmn(java.lang.String)">cnvtDmnToClmn</a>, <a href="../../../../c/e/g/grimp/extend/GrimpUtil.html#getCustomCheckBox(java.util.Map,%20java.lang.String,%20java.lang.String)">getCustomCheckBox</a>, <a href="../../../../c/e/g/grimp/extend/GrimpUtil.html#getCustomCheckBox(java.lang.Object,%20java.lang.String)">getCustomCheckBox</a>, <a href="../../../../c/e/g/grimp/extend/GrimpUtil.html#getFunction(java.lang.Object,%20java.lang.String,%20java.lang.Class)">getFunction</a>, <a href="../../../../c/e/g/grimp/extend/GrimpUtil.html#getGrimpGid(java.lang.Class)">getGrimpGid</a>, <a href="../../../../c/e/g/grimp/extend/GrimpUtil.html#getMessage(java.lang.String)">getMessage</a>, <a href="../../../../c/e/g/grimp/extend/GrimpUtil.html#getMetaDataValue(java.lang.Object,%20java.lang.String)">getMetaDataValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="exprType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exprType</h4>
<pre>private&nbsp;<a href="../../../../c/e/g/grimp/Grimp.ExprType.html" title="enum in c.e.g.grimp">Grimp.ExprType</a> exprType</pre>
</li>
</ul>
<a name="dataType">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dataType</h4>
<pre>private&nbsp;<a href="../../../../c/e/g/grimp/Grimp.DataType.html" title="enum in c.e.g.grimp">Grimp.DataType</a> dataType</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Grimp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Grimp</h4>
<pre>public&nbsp;Grimp()</pre>
</li>
</ul>
<a name="Grimp(org.springframework.context.MessageSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Grimp</h4>
<pre>public&nbsp;Grimp(org.springframework.context.MessageSource&nbsp;message)</pre>
<div class="block">Spring Config에  @Bean설정을 통해 등록될때 사용할 생성자</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - </dd></dl>
</li>
</ul>
<a name="Grimp(org.springframework.web.context.WebApplicationContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Grimp</h4>
<pre>public&nbsp;Grimp(org.springframework.web.context.WebApplicationContext&nbsp;wac)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wac</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildGrimpHeader(java.lang.Class, org.springframework.context.MessageSource, java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildGrimpHeader</h4>
<pre>public&nbsp;java.lang.String&nbsp;buildGrimpHeader(java.lang.Class&lt;?&gt;&nbsp;cls,
                                org.springframework.context.MessageSource&nbsp;message,
                                java.util.Locale&nbsp;locale)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>:</code> - Class<?> cls(해더 정보를 추출할 클래스), MessageSource message, Locale locale</dd>
<dt><span class="strong">Returns:</span></dt><dd>: String</dd></dl>
</li>
</ul>
<a name="buildGrimpHeader(java.lang.Class, java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildGrimpHeader</h4>
<pre>public&nbsp;java.lang.String&nbsp;buildGrimpHeader(java.lang.Class&lt;?&gt;&nbsp;cls,
                                java.util.Locale&nbsp;locale)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>:</code> - Class<?> cls, Locale locale</dd>
<dt><span class="strong">Returns:</span></dt><dd>: String</dd></dl>
</li>
</ul>
<a name="buildGrimp(c.e.g.domain.Grivo, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildGrimp</h4>
<pre>public&nbsp;java.lang.String&nbsp;buildGrimp(<a href="../../../../c/e/g/domain/Grivo.html" title="class in c.e.g.domain">Grivo</a>&nbsp;grivo,
                          java.lang.Class&lt;?&gt;&nbsp;cls)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>:</code> - Grivo grino, Class<?> cls</dd>
<dt><span class="strong">Returns:</span></dt><dd>: String</dd></dl>
</li>
</ul>
<a name="buildGrimp(c.e.g.domain.Grivo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildGrimp</h4>
<pre>public&nbsp;java.lang.String&nbsp;buildGrimp(<a href="../../../../c/e/g/domain/Grivo.html" title="class in c.e.g.domain">Grivo</a>&nbsp;grivo)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>:</code> - Grivo grivo</dd>
<dt><span class="strong">Returns:</span></dt><dd>: String</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../c/e/g/exception/GrimpExceptionHandler.html" title="class in c.e.g.exception">GrimpExceptionHandler</a></code></dd></dl>
</li>
</ul>
<a name="buildTypeCheck(c.e.g.domain.Grivo, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildTypeCheck</h4>
<pre>private&nbsp;java.lang.String&nbsp;buildTypeCheck(<a href="../../../../c/e/g/domain/Grivo.html" title="class in c.e.g.domain">Grivo</a>&nbsp;grivo,
                              java.lang.Class&lt;?&gt;&nbsp;cls)
                                 throws <a href="../../../../c/e/g/exception/GrimpExceptionHandler.html" title="class in c.e.g.exception">GrimpExceptionHandler</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>:</code> - Grivo grivo, Class<?> cls
                        Domain 형태일 경우 : buildTypeCheck(Grivo grivo)
                        Map 형태일 경우 : buildTypeCheck(Grivo grivo, Domain.class)</dd>
<dt><span class="strong">Returns:</span></dt><dd>: String</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../c/e/g/exception/GrimpExceptionHandler.html" title="class in c.e.g.exception">GrimpExceptionHandler</a></code></dd></dl>
</li>
</ul>
<a name="buildHeader(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildHeader</h4>
<pre>private&nbsp;java.lang.String&nbsp;buildHeader(java.lang.Class&lt;?&gt;&nbsp;cls)
                              throws <a href="../../../../c/e/g/exception/GrimpExceptionHandler.html" title="class in c.e.g.exception">GrimpExceptionHandler</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>:</code> - Class<?> cls(Annotation을 설정한 클래스)</dd>
<dt><span class="strong">Returns:</span></dt><dd>: String</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../c/e/g/exception/GrimpExceptionHandler.html" title="class in c.e.g.exception">GrimpExceptionHandler</a></code></dd></dl>
</li>
</ul>
<a name="getJsonToGridDomain(c.e.g.domain.Grivo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJsonToGridDomain</h4>
<pre>private&nbsp;java.lang.String&nbsp;getJsonToGridDomain(<a href="../../../../c/e/g/domain/Grivo.html" title="class in c.e.g.domain">Grivo</a>&nbsp;grivo)
                                      throws com.fasterxml.jackson.core.JsonProcessingException,
                                             java.lang.IllegalArgumentException,
                                             java.lang.IllegalAccessException,
                                             java.lang.InstantiationException,
                                             java.lang.ClassNotFoundException,
                                             java.lang.NoSuchFieldException,
                                             java.lang.NullPointerException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>:</code> - Grivo grivo</dd>
<dt><span class="strong">Returns:</span></dt><dd>: void</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.fasterxml.jackson.core.JsonProcessingException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.SecurityException</code></dd>
<dd><code>FieldNullPointException</code></dd>
<dd><code>java.lang.NoSuchFieldException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.NullPointerException</code></dd></dl>
</li>
</ul>
<a name="getJsonToGridMap(c.e.g.domain.Grivo, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJsonToGridMap</h4>
<pre>private&nbsp;java.lang.String&nbsp;getJsonToGridMap(<a href="../../../../c/e/g/domain/Grivo.html" title="class in c.e.g.domain">Grivo</a>&nbsp;grivo,
                                java.lang.Class&lt;?&gt;&nbsp;cls)
                                   throws java.lang.NoSuchFieldException,
                                          java.lang.InstantiationException,
                                          java.lang.IllegalAccessException,
                                          java.lang.ClassNotFoundException,
                                          <a href="../../../../c/e/g/exception/GrimpExceptionHandler.html" title="class in c.e.g.exception">GrimpExceptionHandler</a>,
                                          com.fasterxml.jackson.core.JsonProcessingException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>:</code> - Grivo grivo</dd>
<dt><span class="strong">Returns:</span></dt><dd>: void</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code></dd>
<dd><code>java.lang.NoSuchFieldException</code></dd>
<dd><code>FieldNullPointException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>com.fasterxml.jackson.core.JsonProcessingException</code></dd>
<dd><code><a href="../../../../c/e/g/exception/GrimpExceptionHandler.html" title="class in c.e.g.exception">GrimpExceptionHandler</a></code></dd></dl>
</li>
</ul>
<a name="getXmlToGrid(c.e.g.domain.Grivo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmlToGrid</h4>
<pre>private&nbsp;java.lang.String&nbsp;getXmlToGrid(<a href="../../../../c/e/g/domain/Grivo.html" title="class in c.e.g.domain">Grivo</a>&nbsp;grivo)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>:</code> - ArrayList<Object> clsList</dd>
<dt><span class="strong">Returns:</span></dt><dd>: String</dd></dl>
</li>
</ul>
<a name="getXmlToTree(c.e.g.domain.Grivo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmlToTree</h4>
<pre>@Deprecated
private&nbsp;java.lang.String&nbsp;getXmlToTree(<a href="../../../../c/e/g/domain/Grivo.html" title="class in c.e.g.domain">Grivo</a>&nbsp;grivo)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>:</code> - ArrayList<Object> clsList</dd>
<dt><span class="strong">Returns:</span></dt><dd>: String</dd></dl>
</li>
</ul>
<a name="getJsonToTree(c.e.g.domain.Grivo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJsonToTree</h4>
<pre>@Deprecated
private&nbsp;java.lang.String&nbsp;getJsonToTree(<a href="../../../../c/e/g/domain/Grivo.html" title="class in c.e.g.domain">Grivo</a>&nbsp;grivo)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>:</code> - ArrayList<Object> clsList</dd>
<dt><span class="strong">Returns:</span></dt><dd>: void</dd></dl>
</li>
</ul>
<a name="buildSelectString(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildSelectString</h4>
<pre>public&nbsp;java.lang.String&nbsp;buildSelectString(java.util.ArrayList&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;selStr)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>:</code> - ArrayList<Map<String, Object>> selStr (key, value)</dd>
<dt><span class="strong">Returns:</span></dt><dd>: String</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Grimp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../c/e/g/grimp/Grimp.DataType.html" title="enum in c.e.g.grimp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?c/e/g/grimp/Grimp.html" target="_top">Frames</a></li>
<li><a href="Grimp.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
