<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Mar 17 17:40:51 KST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>V-Index</title>
<meta name="date" content="2016-03-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="../c/e/g/annotation/config/Editor.Type.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum c.e.g.annotation.config.<a href="../c/e/g/annotation/config/Editor.Type.html" title="enum in c.e.g.annotation.config">Editor.Type</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../c/e/g/annotation/Grider.Align.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum c.e.g.annotation.<a href="../c/e/g/annotation/Grider.Align.html" title="enum in c.e.g.annotation">Grider.Align</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../c/e/g/annotation/Grider.Format.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum c.e.g.annotation.<a href="../c/e/g/annotation/Grider.Format.html" title="enum in c.e.g.annotation">Grider.Format</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../c/e/g/annotation/Grider.Sort.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum c.e.g.annotation.<a href="../c/e/g/annotation/Grider.Sort.html" title="enum in c.e.g.annotation">Grider.Sort</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../c/e/g/exception/GrimpExceptionHandler.GrimpError.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum c.e.g.exception.<a href="../c/e/g/exception/GrimpExceptionHandler.GrimpError.html" title="enum in c.e.g.exception">GrimpExceptionHandler.GrimpError</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../c/e/g/grimp/Grimp.DataType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum c.e.g.grimp.<a href="../c/e/g/grimp/Grimp.DataType.html" title="enum in c.e.g.grimp">Grimp.DataType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../c/e/g/grimp/Grimp.ExprType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum c.e.g.grimp.<a href="../c/e/g/grimp/Grimp.ExprType.html" title="enum in c.e.g.grimp">Grimp.ExprType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../c/e/g/annotation/config/Editor.Type.html#values()">values()</a></span> - Static method in enum c.e.g.annotation.config.<a href="../c/e/g/annotation/config/Editor.Type.html" title="enum in c.e.g.annotation.config">Editor.Type</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../c/e/g/annotation/Grider.Align.html#values()">values()</a></span> - Static method in enum c.e.g.annotation.<a href="../c/e/g/annotation/Grider.Align.html" title="enum in c.e.g.annotation">Grider.Align</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../c/e/g/annotation/Grider.Format.html#values()">values()</a></span> - Static method in enum c.e.g.annotation.<a href="../c/e/g/annotation/Grider.Format.html" title="enum in c.e.g.annotation">Grider.Format</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../c/e/g/annotation/Grider.Sort.html#values()">values()</a></span> - Static method in enum c.e.g.annotation.<a href="../c/e/g/annotation/Grider.Sort.html" title="enum in c.e.g.annotation">Grider.Sort</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../c/e/g/exception/GrimpExceptionHandler.GrimpError.html#values()">values()</a></span> - Static method in enum c.e.g.exception.<a href="../c/e/g/exception/GrimpExceptionHandler.GrimpError.html" title="enum in c.e.g.exception">GrimpExceptionHandler.GrimpError</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../c/e/g/grimp/Grimp.DataType.html#values()">values()</a></span> - Static method in enum c.e.g.grimp.<a href="../c/e/g/grimp/Grimp.DataType.html" title="enum in c.e.g.grimp">Grimp.DataType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../c/e/g/grimp/Grimp.ExprType.html#values()">values()</a></span> - Static method in enum c.e.g.grimp.<a href="../c/e/g/grimp/Grimp.ExprType.html" title="enum in c.e.g.grimp">Grimp.ExprType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<a href="index-11.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
