<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Mar 17 17:40:50 KST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class c.e.g.domain.Grivo</title>
<meta name="date" content="2016-03-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class c.e.g.domain.Grivo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../c/e/g/domain/Grivo.html" title="class in c.e.g.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?c/e/g/domain/class-use/Grivo.html" target="_top">Frames</a></li>
<li><a href="Grivo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class c.e.g.domain.Grivo" class="title">Uses of Class<br>c.e.g.domain.Grivo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../c/e/g/domain/Grivo.html" title="class in c.e.g.domain">Grivo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#c.e.g.grimp">c.e.g.grimp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="c.e.g.grimp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../c/e/g/domain/Grivo.html" title="class in c.e.g.domain">Grivo</a> in <a href="../../../../../c/e/g/grimp/package-summary.html">c.e.g.grimp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../c/e/g/grimp/package-summary.html">c.e.g.grimp</a> with parameters of type <a href="../../../../../c/e/g/domain/Grivo.html" title="class in c.e.g.domain">Grivo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">Grimp.</span><code><strong><a href="../../../../../c/e/g/grimp/Grimp.html#buildGrimp(c.e.g.domain.Grivo)">buildGrimp</a></strong>(<a href="../../../../../c/e/g/domain/Grivo.html" title="class in c.e.g.domain">Grivo</a>&nbsp;grivo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">Grimp.</span><code><strong><a href="../../../../../c/e/g/grimp/Grimp.html#buildGrimp(c.e.g.domain.Grivo,%20java.lang.Class)">buildGrimp</a></strong>(<a href="../../../../../c/e/g/domain/Grivo.html" title="class in c.e.g.domain">Grivo</a>&nbsp;grivo,
          java.lang.Class&lt;?&gt;&nbsp;cls)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><span class="strong">Grimp.</span><code><strong><a href="../../../../../c/e/g/grimp/Grimp.html#buildTypeCheck(c.e.g.domain.Grivo,%20java.lang.Class)">buildTypeCheck</a></strong>(<a href="../../../../../c/e/g/domain/Grivo.html" title="class in c.e.g.domain">Grivo</a>&nbsp;grivo,
              java.lang.Class&lt;?&gt;&nbsp;cls)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><span class="strong">Grimp.</span><code><strong><a href="../../../../../c/e/g/grimp/Grimp.html#getJsonToGridDomain(c.e.g.domain.Grivo)">getJsonToGridDomain</a></strong>(<a href="../../../../../c/e/g/domain/Grivo.html" title="class in c.e.g.domain">Grivo</a>&nbsp;grivo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><span class="strong">Grimp.</span><code><strong><a href="../../../../../c/e/g/grimp/Grimp.html#getJsonToGridMap(c.e.g.domain.Grivo,%20java.lang.Class)">getJsonToGridMap</a></strong>(<a href="../../../../../c/e/g/domain/Grivo.html" title="class in c.e.g.domain">Grivo</a>&nbsp;grivo,
                java.lang.Class&lt;?&gt;&nbsp;cls)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><span class="strong">Grimp.</span><code><strong><a href="../../../../../c/e/g/grimp/Grimp.html#getJsonToTree(c.e.g.domain.Grivo)">getJsonToTree</a></strong>(<a href="../../../../../c/e/g/domain/Grivo.html" title="class in c.e.g.domain">Grivo</a>&nbsp;grivo)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><span class="strong">Grimp.</span><code><strong><a href="../../../../../c/e/g/grimp/Grimp.html#getXmlToGrid(c.e.g.domain.Grivo)">getXmlToGrid</a></strong>(<a href="../../../../../c/e/g/domain/Grivo.html" title="class in c.e.g.domain">Grivo</a>&nbsp;grivo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><span class="strong">Grimp.</span><code><strong><a href="../../../../../c/e/g/grimp/Grimp.html#getXmlToTree(c.e.g.domain.Grivo)">getXmlToTree</a></strong>(<a href="../../../../../c/e/g/domain/Grivo.html" title="class in c.e.g.domain">Grivo</a>&nbsp;grivo)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../c/e/g/domain/Grivo.html" title="class in c.e.g.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?c/e/g/domain/class-use/Grivo.html" target="_top">Frames</a></li>
<li><a href="Grivo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
