################### Oracle DataSource Configuration ###################
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.1.10:1521:orcl
#jdbc.username=DM_EEAM
#jdbc.password=DM_EEAM
#init-db=false
#type-db=oracle

################### PostgreSQL DataSource Configuration ###############
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://192.168.1.11:5432/DMS
#jdbc.url=jdbc:postgresql://localhost:5432/FMS
jdbc.username=rino_dms
jdbc.password=rino_dms
init-db=false
type-db=postgresql

################### Hibernate Configuration ###########################
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.format_sql=true
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.globally_quoted_identifiers=true

################### Default Access Configuration ###########################
#Kind of drwng the code length in Common table
default.drwngKind.length=3
default.available.level=4

