<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Mar 17 17:40:50 KST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GrimpUtil</title>
<meta name="date" content="2016-03-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GrimpUtil";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GrimpUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?c/e/g/grimp/extend/GrimpUtil.html" target="_top">Frames</a></li>
<li><a href="GrimpUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">c.e.g.grimp.extend</div>
<h2 title="Class GrimpUtil" class="title">Class GrimpUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>c.e.g.grimp.extend.GrimpUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../c/e/g/grimp/Grimp.html" title="class in c.e.g.grimp">Grimp</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GrimpUtil</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Locale</code></td>
<td class="colLast"><code><strong><a href="../../../../../c/e/g/grimp/extend/GrimpUtil.html#locale">locale</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.logging.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../../c/e/g/grimp/extend/GrimpUtil.html#logger">logger</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.springframework.context.MessageSource</code></td>
<td class="colLast"><code><strong><a href="../../../../../c/e/g/grimp/extend/GrimpUtil.html#message">message</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.springframework.web.context.WebApplicationContext</code></td>
<td class="colLast"><code><strong><a href="../../../../../c/e/g/grimp/extend/GrimpUtil.html#wac">wac</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../c/e/g/grimp/extend/GrimpUtil.html#GrimpUtil()">GrimpUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../c/e/g/grimp/extend/GrimpUtil.html#cnvtClmnToDmn(java.lang.String)">cnvtClmnToDmn</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../c/e/g/grimp/extend/GrimpUtil.html#cnvtDmnToClmn(java.lang.String)">cnvtDmnToClmn</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../c/e/g/grimp/extend/GrimpUtil.html#getCustomCheckBox(java.util.Map,%20java.lang.String,%20java.lang.String)">getCustomCheckBox</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map,
                 java.lang.String&nbsp;fieldName,
                 java.lang.String&nbsp;keyVar)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../c/e/g/grimp/extend/GrimpUtil.html#getCustomCheckBox(java.lang.Object,%20java.lang.String)">getCustomCheckBox</a></strong>(java.lang.Object&nbsp;fieldValue,
                 java.lang.String&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../c/e/g/grimp/extend/GrimpUtil.html#getFunction(java.lang.Object,%20java.lang.String,%20java.lang.Class)">getFunction</a></strong>(java.lang.Object&nbsp;obj,
           java.lang.String&nbsp;fieldName,
           java.lang.Class&lt;?&gt;&nbsp;mainCls)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../c/e/g/grimp/extend/GrimpUtil.html#getGrimpGid(java.lang.Class)">getGrimpGid</a></strong>(java.lang.Class&lt;?&gt;&nbsp;cls)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../c/e/g/grimp/extend/GrimpUtil.html#getMessage(java.lang.String)">getMessage</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../c/e/g/grimp/extend/GrimpUtil.html#getMetaDataValue(java.lang.Object,%20java.lang.String)">getMetaDataValue</a></strong>(java.lang.Object&nbsp;obj,
                java.lang.String&nbsp;fieldName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>private&nbsp;java.util.logging.Logger logger</pre>
</li>
</ul>
<a name="message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>message</h4>
<pre>protected&nbsp;org.springframework.context.MessageSource message</pre>
</li>
</ul>
<a name="locale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locale</h4>
<pre>protected&nbsp;java.util.Locale locale</pre>
</li>
</ul>
<a name="wac">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wac</h4>
<pre>protected&nbsp;org.springframework.web.context.WebApplicationContext wac</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GrimpUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GrimpUtil</h4>
<pre>public&nbsp;GrimpUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMetaDataValue(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaDataValue</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;getMetaDataValue(java.lang.Object&nbsp;obj,
                                java.lang.String&nbsp;fieldName)
                                     throws java.lang.SecurityException,
                                            java.lang.IllegalArgumentException,
                                            java.lang.IllegalAccessException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>:</code> - Object obj(값을 조회할 클래스), String fieldName(값을 조회할 변수명)</dd>
<dt><span class="strong">Returns:</span></dt><dd>: Object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code></dd>
<dd><code>java.lang.NoSuchFieldException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
<a name="getMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getMessage(java.lang.String&nbsp;key)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>:</code> - String key, Locale locale</dd>
<dt><span class="strong">Returns:</span></dt><dd>: String</dd></dl>
</li>
</ul>
<a name="cnvtClmnToDmn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cnvtClmnToDmn</h4>
<pre>protected&nbsp;java.lang.String&nbsp;cnvtClmnToDmn(java.lang.String&nbsp;value)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>:</code> - String value</dd>
<dt><span class="strong">Returns:</span></dt><dd>: String</dd></dl>
</li>
</ul>
<a name="cnvtDmnToClmn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cnvtDmnToClmn</h4>
<pre>protected&nbsp;java.lang.String&nbsp;cnvtDmnToClmn(java.lang.String&nbsp;name)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>:</code> - String value</dd>
<dt><span class="strong">Returns:</span></dt><dd>: String</dd></dl>
</li>
</ul>
<a name="getFunction(java.lang.Object, java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunction</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getFunction(java.lang.Object&nbsp;obj,
                           java.lang.String&nbsp;fieldName,
                           java.lang.Class&lt;?&gt;&nbsp;mainCls)
                                throws java.lang.InstantiationException,
                                       java.lang.IllegalAccessException,
                                       java.lang.ClassNotFoundException,
                                       java.lang.NullPointerException,
                                       java.lang.NoSuchFieldException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>:</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>: String</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.NoSuchFieldException</code></dd>
<dd><code>FieldNullPointException</code></dd>
<dd><code>java.lang.NullPointerException</code></dd></dl>
</li>
</ul>
<a name="getCustomCheckBox(java.util.Map, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomCheckBox</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getCustomCheckBox(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map,
                                 java.lang.String&nbsp;fieldName,
                                 java.lang.String&nbsp;keyVar)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>:</code> - Map<String, Object> map(Row 정보) 
                        String fieldName(name으로 쓸 customCheckBox가 설정된 이름)
                        String keyVar(Row에 @Gid로 설정되 있는 경우에 식별 가능한 값)</dd>
<dt><span class="strong">Returns:</span></dt><dd>: String</dd></dl>
</li>
</ul>
<a name="getCustomCheckBox(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomCheckBox</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getCustomCheckBox(java.lang.Object&nbsp;fieldValue,
                                 java.lang.String&nbsp;fieldName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>:</code> - String fieldName(name으로 쓸 customCheckBox가 설정된 이름) 
                        String fieldValue(Row에 @Gid로 설정되 있는 경우에 식별 가능한 값)</dd>
<dt><span class="strong">Returns:</span></dt><dd>: String</dd></dl>
</li>
</ul>
<a name="getGrimpGid(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGrimpGid</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getGrimpGid(java.lang.Class&lt;?&gt;&nbsp;cls)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>:</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>: String</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GrimpUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?c/e/g/grimp/extend/GrimpUtil.html" target="_top">Frames</a></li>
<li><a href="GrimpUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
